#BlueJ package file
dependency1.from=LoopsChallengeTest
dependency1.to=LoopsChallenge
dependency1.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=800
editor.fx.0.x=204
editor.fx.0.y=282
objectbench.height=171
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6475247524752475
package.editor.height=320
package.editor.width=677
package.editor.x=1078
package.editor.y=235
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=LoopsChallengeTest
target1.height=70
target1.name=LoopsChallenge
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=130
target2.height=70
target2.name=LoopsChallengeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=100
target2.y=100
